apply plugin: 'com.android.application'
def lib_distribution_root = '../distribution'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.ys.orbtest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp -fsigned-char"
                version '3.10.2'
                abiFilters  'armeabi-v7a'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE'
                cFlags '-O3', '-fsigned-char'
            }
        }
        ndk {
            moduleName "native-lib"
            ldLibs "log gomp"//实现__android_log_print
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
//            arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE'
//            cFlags '-O3', '-fsigned-char'
//            cppFlags "-frtti -fexceptions", '-fsigned-char'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['${lib_distribution_root}/libs'])
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary320')
    compile files('lib/commons-math3-3.6.1.jar')
    implementation 'com.googlecode.boost-maven-project:boost:1.49.0-b1'
}
